# MicroserviceApplication

./: MicroserviceApplication.sln  comandi.txt  corso-youtube.txt  ingress-ingress-srv.yaml  origin.txt
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: ApplyMigrations.cs  CommandCreateDto.cs  CommandDbContest.cs  CommandDbContext.cs  CommandRepo.cs  DatabasePreparation.cs  ICommandRepo.cs
CommandsService/Dtos/: CommandDto.cs  ISettingService.cs  PlatformCreateDto.cs  PlatformDto.cs  PlatformPubDto.cs  RabbitMQConfig.cs  Setting.cs
CommandsService/EventProcessor/: EventProcessor.cs
CommandsService/Migrations/: 20230809072444_AddCommandTable.Designer.cs  20230809072444_AddCommandTable.cs  20230809074529_AddCommandTable.Designer.cs  20230809074529_AddCommandTable.cs  CommandDbContestModelSnapshot.cs
CommandsService/Modals/: Command.cs  Platform.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/Services/: SettingService.cs
CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  commands.depl.yaml  ingress-srv.yaml  mssql-platform-depl.yaml  platforms-depl.yaml  platforms.depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  app.http  appsettings.Development.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs  PlatformsController.cs
PlatformService/Data/: DatabasePreparation.cs  IPlatformRepo.cs  PlatformDbContest.cs  PlatformRepo.cs
PlatformService/Dtos/: PlatformDto.cs  PlatformPubDto.cs  RabbitMqConfig.cs  Setting.cs
PlatformService/Migrations/: 20230804141003_InitialMigration.Designer.cs  PlatformDbContestModelSnapshot.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Services/: ISettingService.cs  SettingService.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
