# For more info on HTTP files go to https://aka.ms/vs/httpfile

### get all
GET http://localhost:8086/api/Platform
content-type: application/json
charset=utf-8 

### get 1
GET http://localhost:8086/api/Platform/1
content-type: application/json
charset=utf-8 

### post new itam
POST http://localhost:8086/api/Platform
content-type: application/json
charset=utf-8 

{
  "name": "Apache",
  "publisher": "Apache Foundation",
  "cost": "Free"
}

### put itam
PUT http://localhost:8086/api/Platform
content-type: application/json
charset=utf-8 

{
  "id": 4,
  "name": "RabbitMQ Server",
  "publisher": "Rabbit Inc",
  "cost": "Free"
}

### la porta 31620 è definita dal Service di Kubernetes
### per trovare la porta: kubectl get services
### get platfor from k8s
GET http://localhost:31620/api/Platform
content-type: application/json
charset=utf-8 

### get 1
GET http://localhost:31620/api/Platform/1
content-type: application/json
charset=utf-8

### post to k8s enviroments
POST http://localhost:31620/api/Platform
content-type: application/json
charset=utf-8 

{
  "name": "Apache",
  "publisher": "Apache Foundation",
  "cost": "Free"
}

### post to command services
POST http://localhost:6001/api/c/Platforms
content-type: application/json
charset=utf-8
{
}